KanjiUpRecognition_kotlinVersion=1.7.0
KanjiUpRecognition_minSdkVersion=23
KanjiUpRecognition_targetSdkVersion=33
KanjiUpRecognition_compileSdkVersion=33
KanjiUpRecognition_ndkversion=21.4.7075529
android.useAndroidX=true

